<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<head>
  <meta charset="utf-8">
  <title>Reddit Image Gallery</title>
 
  	<style type="text/css">

		  #header
      {
			   top:0px;
         margin-left:4%;
         margin-bottom: 10px;
			   height:25px;
         width: 100%;
         position: fixed;
         z-index: 100;
         background-color: white;
         opacity:0.9;
      }


  		#windowsize{
         margin-left: 0;
         margin-top:0px;
  			 height: 100%;
  			 width: 100%;
         background-color: #B8B8B8;
  			 }

      #imgdiv
      {
        margin-top: 25px;
        margin-left: 2px;
        margin-right: 0px;
        height: auto;
        width: auto;
        max-width: 49.5%;
        max-height: 95%;
        min-width: 49.5%;
        float: left;
      }

      #imgdiv1
      {
        margin-top: 25px;
        margin-left: 2px;
        margin-right: 0px;
        height: auto;
        width: auto;
        max-width: 49.5%;
        max-height: 95%;
        min-width: 49.5%;
        float: left;
      }

  		img {
        display: block;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
   			height: auto;
    		width: auto;
    		max-width: 100%;
    		max-height: 100%;
        
    		float: none;
        box-shadow: 5px 5px 2px #888888;
  			}

    @media screen and (max-width: 600px) {


      #header
      {
         top:0px;
         margin-left:4%;
         margin-bottom: 10px;
         height:25px;
         width: 100%;
         position: fixed;
         z-index: 100;
         background-color: white;
         opacity:0.9;
      }
      #imgdiv
      {
        margin-top: 25px;
        margin-left: 2px;
        margin-right: 0px;
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 95%;
        min-width: 49.5%;
        float: left;
      }

      #windowsize{
         margin-left: 0;
         margin-top:0px;
         height: 100%;
         width: 100%;
         }

      #first
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      img {
        display: block;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 45%;
        float: none;
        box-shadow: 10px 10px 5px #888888;
        }

      #header
      {
         top:0px;
         margin-left:0px;
         margin-bottom: 10px;
         height:25px;
         width: 100%;
         position: fixed;
         z-index: 100;
         background-color: white;
         opacity:0.9;
      }

      img{
        display:block;
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 80%;
        margin-left: auto;
        margin-right: auto;
        float:none;
       }
    }
    </style>

	<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42066658-1', 'calebfreed.com');
  ga('send', 'pageview');



	</script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="underscore/underscore.js"></script>

</head>
<body>
	<div id="header">
	Reddit Slides v0.2

  <!-- Add subreddits here: -->
  <select id="subredditselect" onchange ="fetchstuff(this.value, 1, 0)">
  <option selected="selected" value="adviceanimals">adviceanimals</option>
  <option value="iwallpaper">MobileWallpapers</options>
  <option value="nocontext_wallpapers">NoContextWalls</options>
  <option value="pics">pics</option>
  <option value="funny">funny</option>
  
  </select>


  <select id="speed" onchange ="speedChange(this.value)">

  <option value="1000">1 second</option>
  <option selected="selected" value="2000">2 seconds</option>
  <option value="5000">5 seconds</option>
  <option value="10000">10 seconds</option>
  <option value="15000">15 seconds</option>
  <option value="20000">20 seconds</option>
  </select>
  </div>

  <div id = "space"></div>
 
<div id = "windowsize">

<div id="first"> </div>

</div>

<script>

var doublewide = 0;
var newstuff = 0;
var end = 0;
var loaded = 0;
var aftername;
var pages = 0;
var interval;
var reddits;
var images;
var imagenum = 0;
var $newdiv1 = $( "<div id= 'imgdiv'></div>" );
var $newdiv2 = $( "<div id= 'imgdiv1'></div>" );


countnodes();
var pageHeight = document.documentElement.clientHeight;

 if($(window).width() < 600)
  {
    doublewide = 0;
  }

  else{ doublewide = 1;}

function countnodes(){
	var num = $("#first img").length;
	return num;
}

fetchstuff("adviceanimals", 1, 0);

function speedChange(newspeed)
{
  clearInterval(interval);
  interval= setInterval("display();", newspeed);
}

//Functions to add:
//
//If not image link, load in iframe
function fetchstuff(subreddit, newsub, numpages){
  console.log(subreddit);
  pages = numpages;
  pages++;
  removedivs();
  if(newsub == 1)
  {
    removedivs();
    console.log("newsub");
    clearInterval(interval);
    end = 0;
    imagenum = 0;
  }
  if(newstuff == 1)
  {
    reddits = 'http://www.reddit.com/r/'+subreddit+'/.json?limit=100&jsonp=?&after='+aftername+'&';
    newstuff = 0;
  }
  else
  {
    reddits = 'http://www.reddit.com/r/'+subreddit+'/.json?limit=100&jsonp=?';
  } 

  if(countnodes() < (100))
  {
    $.getJSON(reddits,function(data){
      var len = data.data.children.length;
      images = data;
      console.log(len);
      console.log(data.data.children[len-1].data.name);
      if(data.data.after == null)
      {
        end = 1;
      }
      else
      {
        aftername = data.data.after;
      }
      countnodes();
      console.log(numpages);
      loaded = 0;

      display();
      interval= setInterval("display();", document.getElementById("speed").value);
    });
  }
      console.log(countnodes());

  countnodes();
}

$(window).resize(function() {

  if($(window).width() < 600)
  {
    doublewide = 0;
  }

  else{ doublewide = 1;}
});


var status;
function display()
{
  var len = images.data.children.length;
  console.log(images.data.children[imagenum].data.url);
  console.log(imagenum);
  removedivs();
  while(checkURL(images.data.children[imagenum].data.url) == 0)
  {
    imagenum++;
  }
  $("#first").append($newdiv1);
  $("<img />").attr({src: images.data.children[imagenum].data.url}).appendTo("#imgdiv");

  imagenum++;

  if(imagenum == len - 2 )
  {
    newstuff = 1;
    imagenum = 0;
    var things = document.getElementById("subredditselect").value;
    clearInterval(interval);
    fetchstuff(things, 0, 0);
  }
  if(doublewide == 1)
  {
    while(checkURL(images.data.children[imagenum].data.url) == 0)
    {
      imagenum++;
    }

    $("#first").append($newdiv2);
    $("<img />").attr({src: images.data.children[imagenum].data.url}).appendTo("#imgdiv1");
    imagenum++;
    if(imagenum == len - 2 )
    {
      newstuff = 1;
      imagenum = 0;
      var things = document.getElementById("subredditselect").value;
      clearInterval(interval);
      fetchstuff(things, 0, 0);
    }
  }
}

function checkURL(url) {
    return(url.match(/\.(jpeg|jpg|gif|png)$/) != null);
}

//remove images
function removedivs(){
  while(countnodes() != 0)
  {

    $("#first img").remove();
    $("#imgdiv").remove();
    $("#imgdiv1").remove();
	}
}

 </script>

 
</body>
</html>
